.doing_container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  justify-content: space-around;
  grid-template-areas: "doing_l doing_m doing_r";
}

.main_container {
  display: grid;
  place-items: center;
}

.doing_mid {
  child-align: auto;
}

/*# sourceMappingURL=Doing.module.css.map */
